[tox]
envlist = py3,lint
isolated_build = True

[testenv]
deps =
    pytest
    pytest-mockito
    pytest-pylint
    pytest-html
    mockito
    expects
commands =
    pytest -v --capture=no --junitxml=./build/pytest-{envname}.xml --html=./build/pytest-{envname}.html --self-contained-html {posargs:test/}

[testenv:lint]
commands =
    pycodestyle palantir_oauth_client
deps =
    pycodestyle

